<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="375.0" style="-fx-background-color: linear-gradient(to top, #0c0950, #1d1a8f, #261fb3);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectConsole.Controllers.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="15.0" prefHeight="200.0" prefWidth="837.0" style="-fx-background-color: F8F8FF; -fx-background-radius: 15;" AnchorPane.bottomAnchor="15.666666666666742" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.33333333333337" AnchorPane.topAnchor="15.0">
         <effect>
            <DropShadow height="40.0" radius="19.5" spread="0.2" width="40.0" />
         </effect>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="849.0" style="-fx-background-radius: 15;" text="Welcome To CampusGo">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
